<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<title>Redline Project</title>
</head>
<body>
	<header>
		<div class="container">
			<a href="index.html"><img src="ROA.png" alt="logo" class="logo"></a>
			<nav>
				<ul class="menu">
					<li><a class="grow" href="index.html">Home</a></li>
					<li><a class="grow" href="about.html">About</a></li>
					<li><a class="grow" href="contact.html">Contact</a></li>
				</ul>v
			</nav>
		</div>
	</header>
	<!-- Slideshow container -->
	<div id="slider" >
		<figure>
			<img src="1.jpg" />
			<img src="4.jpg" />
			<img src="3.jpg" />
			<img src="5.jpg" />
			<img src="2.jpg" />
			<img src="6.jpg" />
			<img src="8.jpg" />
			<img src="7.jpg" />
		</figure>
	</div>

	<div class="quote">
		<p>"Architecture is a discipline very much defined by its permanence."
			<br />
			<br />
			<a href="about.html" alt="source"><cite>About</cite></a></p>
	</div>
	<footer>Copyright © 2019 ROA Studios. 
		<br />All Rights Reserved.</footer>
</body>
</html>